vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/div_freq.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/portadora.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/pllfunction.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/moduladora.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/DeadTime.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/comparador.vhd
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/PWM_DeadTime.bdf
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/IC Work/Projeto/Trabalho Completo/PWM_DeadTime/db/PWM_DeadTime.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = PWM_DeadTime
instance = comp, \inst7|Add10~0\, inst7|Add10~0, PWM_DeadTime, 1
instance = comp, \inst7|Add11~4\, inst7|Add11~4, PWM_DeadTime, 1
instance = comp, \inst7|Add11~6\, inst7|Add11~6, PWM_DeadTime, 1
instance = comp, \inst7|Add10~10\, inst7|Add10~10, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[6]\, inst7|\process_3:cont[6], PWM_DeadTime, 1
instance = comp, \inst7|Add10~16\, inst7|Add10~16, PWM_DeadTime, 1
instance = comp, \inst7|Add10~18\, inst7|Add10~18, PWM_DeadTime, 1
instance = comp, \inst7|Add10~20\, inst7|Add10~20, PWM_DeadTime, 1
instance = comp, \inst7|Add10~22\, inst7|Add10~22, PWM_DeadTime, 1
instance = comp, \inst7|Add10~28\, inst7|Add10~28, PWM_DeadTime, 1
instance = comp, \inst7|Add10~30\, inst7|Add10~30, PWM_DeadTime, 1
instance = comp, \inst7|Add10~32\, inst7|Add10~32, PWM_DeadTime, 1
instance = comp, \inst7|Add11~24\, inst7|Add11~24, PWM_DeadTime, 1
instance = comp, \inst7|Add11~26\, inst7|Add11~26, PWM_DeadTime, 1
instance = comp, \inst7|Add11~28\, inst7|Add11~28, PWM_DeadTime, 1
instance = comp, \inst7|Add11~30\, inst7|Add11~30, PWM_DeadTime, 1
instance = comp, \inst7|Add11~32\, inst7|Add11~32, PWM_DeadTime, 1
instance = comp, \inst7|Add11~34\, inst7|Add11~34, PWM_DeadTime, 1
instance = comp, \inst7|Add11~36\, inst7|Add11~36, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[8]\, inst7|\process_3:cont[8], PWM_DeadTime, 1
instance = comp, \inst7|Add8~2\, inst7|Add8~2, PWM_DeadTime, 1
instance = comp, \inst7|Add9~0\, inst7|Add9~0, PWM_DeadTime, 1
instance = comp, \inst7|Add9~2\, inst7|Add9~2, PWM_DeadTime, 1
instance = comp, \inst7|Add8~4\, inst7|Add8~4, PWM_DeadTime, 1
instance = comp, \inst7|Add9~4\, inst7|Add9~4, PWM_DeadTime, 1
instance = comp, \inst7|Add9~6\, inst7|Add9~6, PWM_DeadTime, 1
instance = comp, \inst7|Add9~8\, inst7|Add9~8, PWM_DeadTime, 1
instance = comp, \inst7|Add9~10\, inst7|Add9~10, PWM_DeadTime, 1
instance = comp, \inst7|Add8~14\, inst7|Add8~14, PWM_DeadTime, 1
instance = comp, \inst7|Add9~12\, inst7|Add9~12, PWM_DeadTime, 1
instance = comp, \inst7|Add9~14\, inst7|Add9~14, PWM_DeadTime, 1
instance = comp, \inst7|Add8~18\, inst7|Add8~18, PWM_DeadTime, 1
instance = comp, \inst7|Add8~24\, inst7|Add8~24, PWM_DeadTime, 1
instance = comp, \inst7|Add8~26\, inst7|Add8~26, PWM_DeadTime, 1
instance = comp, \inst7|Add8~28\, inst7|Add8~28, PWM_DeadTime, 1
instance = comp, \inst7|Add8~30\, inst7|Add8~30, PWM_DeadTime, 1
instance = comp, \inst7|Add9~16\, inst7|Add9~16, PWM_DeadTime, 1
instance = comp, \inst7|Add9~18\, inst7|Add9~18, PWM_DeadTime, 1
instance = comp, \inst7|Add9~28\, inst7|Add9~28, PWM_DeadTime, 1
instance = comp, \inst|altpll_component|pll\, inst|altpll_component|pll, PWM_DeadTime, 1
instance = comp, \inst7|cont[5]\, inst7|cont[5], PWM_DeadTime, 1
instance = comp, \inst4|Add0~24\, inst4|Add0~24, PWM_DeadTime, 1
instance = comp, \inst4|Add0~42\, inst4|Add0~42, PWM_DeadTime, 1
instance = comp, \inst4|Add0~44\, inst4|Add0~44, PWM_DeadTime, 1
instance = comp, \inst4|Add0~52\, inst4|Add0~52, PWM_DeadTime, 1
instance = comp, \inst4|Add0~60\, inst4|Add0~60, PWM_DeadTime, 1
instance = comp, \inst4|Add0~62\, inst4|Add0~62, PWM_DeadTime, 1
instance = comp, \inst7|Add3~6\, inst7|Add3~6, PWM_DeadTime, 1
instance = comp, \inst7|cont1[5]\, inst7|cont1[5], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[6]~1\, inst7|\process_3:cont[6]~1, PWM_DeadTime, 1
instance = comp, \inst7|cont1[15]\, inst7|cont1[15], PWM_DeadTime, 1
instance = comp, \inst7|cont1[14]\, inst7|cont1[14], PWM_DeadTime, 1
instance = comp, \inst7|cont1[13]\, inst7|cont1[13], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[8]~1\, inst7|\process_3:cont[8]~1, PWM_DeadTime, 1
instance = comp, \inst7|cont[5]~19\, inst7|cont[5]~19, PWM_DeadTime, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, PWM_DeadTime, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, PWM_DeadTime, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, PWM_DeadTime, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, PWM_DeadTime, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, PWM_DeadTime, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, PWM_DeadTime, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, PWM_DeadTime, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, PWM_DeadTime, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, PWM_DeadTime, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, PWM_DeadTime, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, PWM_DeadTime, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, PWM_DeadTime, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, PWM_DeadTime, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, PWM_DeadTime, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, PWM_DeadTime, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, PWM_DeadTime, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, PWM_DeadTime, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, PWM_DeadTime, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, PWM_DeadTime, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, PWM_DeadTime, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, PWM_DeadTime, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, PWM_DeadTime, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, PWM_DeadTime, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, PWM_DeadTime, 1
instance = comp, \inst3|Add0~48\, inst3|Add0~48, PWM_DeadTime, 1
instance = comp, \inst3|Add0~50\, inst3|Add0~50, PWM_DeadTime, 1
instance = comp, \inst3|Add0~52\, inst3|Add0~52, PWM_DeadTime, 1
instance = comp, \inst3|Add0~54\, inst3|Add0~54, PWM_DeadTime, 1
instance = comp, \inst3|Add0~56\, inst3|Add0~56, PWM_DeadTime, 1
instance = comp, \inst3|Add0~58\, inst3|Add0~58, PWM_DeadTime, 1
instance = comp, \inst3|Add0~60\, inst3|Add0~60, PWM_DeadTime, 1
instance = comp, \inst3|Add0~62\, inst3|Add0~62, PWM_DeadTime, 1
instance = comp, \inst7|cont1[5]~29\, inst7|cont1[5]~29, PWM_DeadTime, 1
instance = comp, \inst7|cont1[12]~43\, inst7|cont1[12]~43, PWM_DeadTime, 1
instance = comp, \inst7|cont1[13]~45\, inst7|cont1[13]~45, PWM_DeadTime, 1
instance = comp, \inst7|cont1[14]~47\, inst7|cont1[14]~47, PWM_DeadTime, 1
instance = comp, \inst7|cont1[15]~49\, inst7|cont1[15]~49, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[6]\, inst4|port_comp[6], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[4]\, inst4|port_comp[4], PWM_DeadTime, 1
instance = comp, \inst3|freq_onehz\, inst3|freq_onehz, PWM_DeadTime, 1
instance = comp, \inst4|count[12]\, inst4|count[12], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~3\, inst4|Equal0~3, PWM_DeadTime, 1
instance = comp, \inst4|count[21]\, inst4|count[21], PWM_DeadTime, 1
instance = comp, \inst4|count[22]\, inst4|count[22], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~6\, inst4|Equal0~6, PWM_DeadTime, 1
instance = comp, \inst4|count[26]\, inst4|count[26], PWM_DeadTime, 1
instance = comp, \inst4|count[31]\, inst4|count[31], PWM_DeadTime, 1
instance = comp, \inst7|contador1[0]\, inst7|contador1[0], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[3]\, inst7|dt_var_sub[3], PWM_DeadTime, 1
instance = comp, \inst7|contador1[2]\, inst7|contador1[2], PWM_DeadTime, 1
instance = comp, \inst7|Equal6~1\, inst7|Equal6~1, PWM_DeadTime, 1
instance = comp, \inst7|contador1[5]\, inst7|contador1[5], PWM_DeadTime, 1
instance = comp, \inst7|contador1[4]\, inst7|contador1[4], PWM_DeadTime, 1
instance = comp, \inst7|contador1[15]\, inst7|contador1[15], PWM_DeadTime, 1
instance = comp, \inst7|contador1[14]\, inst7|contador1[14], PWM_DeadTime, 1
instance = comp, \inst7|contador1[13]\, inst7|contador1[13], PWM_DeadTime, 1
instance = comp, \inst7|contador1[11]\, inst7|contador1[11], PWM_DeadTime, 1
instance = comp, \inst7|Equal6~5\, inst7|Equal6~5, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~8\, inst7|Equal6~8, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s2~0\, inst7|pwm_s2~0, PWM_DeadTime, 1
instance = comp, \inst7|contador2[1]\, inst7|contador2[1], PWM_DeadTime, 1
instance = comp, \inst7|contador2[0]\, inst7|contador2[0], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~0\, inst7|Equal5~0, PWM_DeadTime, 1
instance = comp, \inst7|contador2[2]\, inst7|contador2[2], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~1\, inst7|Equal5~1, PWM_DeadTime, 1
instance = comp, \inst7|contador2[4]\, inst7|contador2[4], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~2\, inst7|Equal5~2, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~3\, inst7|Equal5~3, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~4\, inst7|Equal5~4, PWM_DeadTime, 1
instance = comp, \inst7|contador2[14]\, inst7|contador2[14], PWM_DeadTime, 1
instance = comp, \inst7|contador2[13]\, inst7|contador2[13], PWM_DeadTime, 1
instance = comp, \inst7|contador2[11]\, inst7|contador2[11], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~6\, inst7|Equal5~6, PWM_DeadTime, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, PWM_DeadTime, 1
instance = comp, \inst3|count[1]\, inst3|count[1], PWM_DeadTime, 1
instance = comp, \inst3|count[0]\, inst3|count[0], PWM_DeadTime, 1
instance = comp, \inst3|count[2]\, inst3|count[2], PWM_DeadTime, 1
instance = comp, \inst3|count[3]\, inst3|count[3], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, PWM_DeadTime, 1
instance = comp, \inst3|count[4]\, inst3|count[4], PWM_DeadTime, 1
instance = comp, \inst3|count[5]\, inst3|count[5], PWM_DeadTime, 1
instance = comp, \inst3|count[6]\, inst3|count[6], PWM_DeadTime, 1
instance = comp, \inst3|count[7]\, inst3|count[7], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, PWM_DeadTime, 1
instance = comp, \inst3|count[8]\, inst3|count[8], PWM_DeadTime, 1
instance = comp, \inst3|count[9]\, inst3|count[9], PWM_DeadTime, 1
instance = comp, \inst3|count[10]\, inst3|count[10], PWM_DeadTime, 1
instance = comp, \inst3|count[11]\, inst3|count[11], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, PWM_DeadTime, 1
instance = comp, \inst3|count[12]\, inst3|count[12], PWM_DeadTime, 1
instance = comp, \inst3|count[13]\, inst3|count[13], PWM_DeadTime, 1
instance = comp, \inst3|count[14]\, inst3|count[14], PWM_DeadTime, 1
instance = comp, \inst3|count[15]\, inst3|count[15], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, PWM_DeadTime, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, PWM_DeadTime, 1
instance = comp, \inst3|count[16]\, inst3|count[16], PWM_DeadTime, 1
instance = comp, \inst3|count[17]\, inst3|count[17], PWM_DeadTime, 1
instance = comp, \inst3|count[18]\, inst3|count[18], PWM_DeadTime, 1
instance = comp, \inst3|count[19]\, inst3|count[19], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, PWM_DeadTime, 1
instance = comp, \inst3|count[20]\, inst3|count[20], PWM_DeadTime, 1
instance = comp, \inst3|count[21]\, inst3|count[21], PWM_DeadTime, 1
instance = comp, \inst3|count[22]\, inst3|count[22], PWM_DeadTime, 1
instance = comp, \inst3|count[23]\, inst3|count[23], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, PWM_DeadTime, 1
instance = comp, \inst3|count[24]\, inst3|count[24], PWM_DeadTime, 1
instance = comp, \inst3|count[25]\, inst3|count[25], PWM_DeadTime, 1
instance = comp, \inst3|count[26]\, inst3|count[26], PWM_DeadTime, 1
instance = comp, \inst3|count[27]\, inst3|count[27], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, PWM_DeadTime, 1
instance = comp, \inst3|count[28]\, inst3|count[28], PWM_DeadTime, 1
instance = comp, \inst3|count[29]\, inst3|count[29], PWM_DeadTime, 1
instance = comp, \inst3|count[30]\, inst3|count[30], PWM_DeadTime, 1
instance = comp, \inst3|count[31]\, inst3|count[31], PWM_DeadTime, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, PWM_DeadTime, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, PWM_DeadTime, 1
instance = comp, \inst3|freq_onehz~0\, inst3|freq_onehz~0, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~3\, inst7|\process_3:cont[5]~3, PWM_DeadTime, 1
instance = comp, \inst3|count~0\, inst3|count~0, PWM_DeadTime, 1
instance = comp, \inst3|count~1\, inst3|count~1, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[1]\, inst7|amostragem[1], PWM_DeadTime, 1
instance = comp, \inst7|amostragem~0\, inst7|amostragem~0, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[1]~2\, inst7|amostragem[1]~2, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[6]~1\, inst4|port_comp[6]~1, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[4]~3\, inst4|port_comp[4]~3, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[3]~4\, inst7|dt_var_sub[3]~4, PWM_DeadTime, 1
instance = comp, \key2~I\, key2, PWM_DeadTime, 1
instance = comp, \key1~I\, key1, PWM_DeadTime, 1
instance = comp, \Clock~I\, Clock, PWM_DeadTime, 1
instance = comp, \inst|altpll_component|_clk0~clkctrl\, inst|altpll_component|_clk0~clkctrl, PWM_DeadTime, 1
instance = comp, \inst3|freq_onehz~clkctrl\, inst3|freq_onehz~clkctrl, PWM_DeadTime, 1
instance = comp, \inst5|Add1~0\, inst5|Add1~0, PWM_DeadTime, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~10\, inst5|mod_aux~10, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[6]~0\, inst5|mod_aux[6]~0, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[6]~1\, inst5|mod_aux[6]~1, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[6]~5\, inst5|mod_aux[6]~5, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[1]\, inst5|mod_aux[1], PWM_DeadTime, 1
instance = comp, \inst5|Add1~2\, inst5|Add1~2, PWM_DeadTime, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, PWM_DeadTime, 1
instance = comp, \switch2~I\, switch2, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~9\, inst5|mod_aux~9, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[2]\, inst5|mod_aux[2], PWM_DeadTime, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, PWM_DeadTime, 1
instance = comp, \inst5|Add1~4\, inst5|Add1~4, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~8\, inst5|mod_aux~8, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[3]\, inst5|mod_aux[3], PWM_DeadTime, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, PWM_DeadTime, 1
instance = comp, \inst5|Add1~6\, inst5|Add1~6, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~7\, inst5|mod_aux~7, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[4]\, inst5|mod_aux[4], PWM_DeadTime, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, PWM_DeadTime, 1
instance = comp, \inst5|Add1~8\, inst5|Add1~8, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~6\, inst5|mod_aux~6, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[5]\, inst5|mod_aux[5], PWM_DeadTime, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, PWM_DeadTime, 1
instance = comp, \inst5|Add1~10\, inst5|Add1~10, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~4\, inst5|mod_aux~4, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[6]\, inst5|mod_aux[6], PWM_DeadTime, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, PWM_DeadTime, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, PWM_DeadTime, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, PWM_DeadTime, 1
instance = comp, \inst5|Add1~12\, inst5|Add1~12, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~2\, inst5|mod_aux~2, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux~3\, inst5|mod_aux~3, PWM_DeadTime, 1
instance = comp, \inst5|mod_aux[7]\, inst5|mod_aux[7], PWM_DeadTime, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, PWM_DeadTime, 1
instance = comp, \inst4|count[0]\, inst4|count[0], PWM_DeadTime, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, PWM_DeadTime, 1
instance = comp, \inst4|count[1]\, inst4|count[1], PWM_DeadTime, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, PWM_DeadTime, 1
instance = comp, \inst4|count[2]\, inst4|count[2], PWM_DeadTime, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, PWM_DeadTime, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, PWM_DeadTime, 1
instance = comp, \inst4|count[4]\, inst4|count[4], PWM_DeadTime, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, PWM_DeadTime, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, PWM_DeadTime, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, PWM_DeadTime, 1
instance = comp, \inst4|count[7]\, inst4|count[7], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[7]~0\, inst4|port_comp[7]~0, PWM_DeadTime, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, PWM_DeadTime, 1
instance = comp, \inst4|Add0~20\, inst4|Add0~20, PWM_DeadTime, 1
instance = comp, \inst4|count[10]\, inst4|count[10], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~2\, inst4|Equal0~2, PWM_DeadTime, 1
instance = comp, \inst4|count[3]\, inst4|count[3], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, PWM_DeadTime, 1
instance = comp, \inst4|count[6]\, inst4|count[6], PWM_DeadTime, 1
instance = comp, \inst4|count[5]\, inst4|count[5], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, PWM_DeadTime, 1
instance = comp, \inst4|Equal0~4\, inst4|Equal0~4, PWM_DeadTime, 1
instance = comp, \inst4|count~0\, inst4|count~0, PWM_DeadTime, 1
instance = comp, \inst4|count[8]\, inst4|count[8], PWM_DeadTime, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, PWM_DeadTime, 1
instance = comp, \inst4|count[9]\, inst4|count[9], PWM_DeadTime, 1
instance = comp, \inst4|Add0~22\, inst4|Add0~22, PWM_DeadTime, 1
instance = comp, \inst4|count[11]\, inst4|count[11], PWM_DeadTime, 1
instance = comp, \inst4|Add0~26\, inst4|Add0~26, PWM_DeadTime, 1
instance = comp, \inst4|count[13]\, inst4|count[13], PWM_DeadTime, 1
instance = comp, \inst4|Add0~28\, inst4|Add0~28, PWM_DeadTime, 1
instance = comp, \inst4|count[14]\, inst4|count[14], PWM_DeadTime, 1
instance = comp, \inst4|Add0~30\, inst4|Add0~30, PWM_DeadTime, 1
instance = comp, \inst4|count[15]\, inst4|count[15], PWM_DeadTime, 1
instance = comp, \inst4|Add0~32\, inst4|Add0~32, PWM_DeadTime, 1
instance = comp, \inst4|count[16]\, inst4|count[16], PWM_DeadTime, 1
instance = comp, \inst4|Add0~34\, inst4|Add0~34, PWM_DeadTime, 1
instance = comp, \inst4|count[17]\, inst4|count[17], PWM_DeadTime, 1
instance = comp, \inst4|Add0~36\, inst4|Add0~36, PWM_DeadTime, 1
instance = comp, \inst4|count[18]\, inst4|count[18], PWM_DeadTime, 1
instance = comp, \inst4|Add0~38\, inst4|Add0~38, PWM_DeadTime, 1
instance = comp, \inst4|count[19]\, inst4|count[19], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~5\, inst4|Equal0~5, PWM_DeadTime, 1
instance = comp, \inst4|Add0~40\, inst4|Add0~40, PWM_DeadTime, 1
instance = comp, \inst4|count[20]\, inst4|count[20], PWM_DeadTime, 1
instance = comp, \inst4|Add0~46\, inst4|Add0~46, PWM_DeadTime, 1
instance = comp, \inst4|count[23]\, inst4|count[23], PWM_DeadTime, 1
instance = comp, \inst4|Add0~48\, inst4|Add0~48, PWM_DeadTime, 1
instance = comp, \inst4|Add0~50\, inst4|Add0~50, PWM_DeadTime, 1
instance = comp, \inst4|count[25]\, inst4|count[25], PWM_DeadTime, 1
instance = comp, \inst4|Add0~54\, inst4|Add0~54, PWM_DeadTime, 1
instance = comp, \inst4|count[27]\, inst4|count[27], PWM_DeadTime, 1
instance = comp, \inst4|Add0~56\, inst4|Add0~56, PWM_DeadTime, 1
instance = comp, \inst4|count[28]\, inst4|count[28], PWM_DeadTime, 1
instance = comp, \inst4|Add0~58\, inst4|Add0~58, PWM_DeadTime, 1
instance = comp, \inst4|count[29]\, inst4|count[29], PWM_DeadTime, 1
instance = comp, \inst4|count[30]\, inst4|count[30], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~8\, inst4|Equal0~8, PWM_DeadTime, 1
instance = comp, \inst4|count[24]\, inst4|count[24], PWM_DeadTime, 1
instance = comp, \inst4|Equal0~7\, inst4|Equal0~7, PWM_DeadTime, 1
instance = comp, \inst4|Equal0~9\, inst4|Equal0~9, PWM_DeadTime, 1
instance = comp, \inst4|Equal0~10\, inst4|Equal0~10, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[7]\, inst4|port_comp[7], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[5]~2\, inst4|port_comp[5]~2, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[5]\, inst4|port_comp[5], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[3]~4\, inst4|port_comp[3]~4, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[3]\, inst4|port_comp[3], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[2]~5\, inst4|port_comp[2]~5, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[2]\, inst4|port_comp[2], PWM_DeadTime, 1
instance = comp, \inst4|port_comp[1]~6\, inst4|port_comp[1]~6, PWM_DeadTime, 1
instance = comp, \inst4|port_comp[1]\, inst4|port_comp[1], PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~1\, inst9|LessThan0~1, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~3\, inst9|LessThan0~3, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~5\, inst9|LessThan0~5, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~7\, inst9|LessThan0~7, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~9\, inst9|LessThan0~9, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~11\, inst9|LessThan0~11, PWM_DeadTime, 1
instance = comp, \inst9|LessThan0~12\, inst9|LessThan0~12, PWM_DeadTime, 1
instance = comp, \inst7|start~feeder\, inst7|start~feeder, PWM_DeadTime, 1
instance = comp, \inst7|pwm_old3\, inst7|pwm_old3, PWM_DeadTime, 1
instance = comp, \inst7|process_2:var1~feeder\, inst7|\process_2:var1~feeder, PWM_DeadTime, 1
instance = comp, \inst7|process_2:var1\, inst7|\process_2:var1, PWM_DeadTime, 1
instance = comp, \inst7|contador2[6]~0\, inst7|contador2[6]~0, PWM_DeadTime, 1
instance = comp, \inst7|start\, inst7|start, PWM_DeadTime, 1
instance = comp, \inst7|cont2[0]~16\, inst7|cont2[0]~16, PWM_DeadTime, 1
instance = comp, \inst7|contador2[6]~1\, inst7|contador2[6]~1, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[0]~5\, inst7|amostragem[0]~5, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[0]\, inst7|amostragem[0], PWM_DeadTime, 1
instance = comp, \inst7|Add5~0\, inst7|Add5~0, PWM_DeadTime, 1
instance = comp, \inst7|estouro~0\, inst7|estouro~0, PWM_DeadTime, 1
instance = comp, \inst7|estouro\, inst7|estouro, PWM_DeadTime, 1
instance = comp, \inst7|process_2~1\, inst7|process_2~1, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[1]~1\, inst7|amostragem[1]~1, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[2]~3\, inst7|amostragem[2]~3, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[2]\, inst7|amostragem[2], PWM_DeadTime, 1
instance = comp, \inst7|Add5~1\, inst7|Add5~1, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[3]~4\, inst7|amostragem[3]~4, PWM_DeadTime, 1
instance = comp, \inst7|amostragem[3]\, inst7|amostragem[3], PWM_DeadTime, 1
instance = comp, \inst7|process_2~0\, inst7|process_2~0, PWM_DeadTime, 1
instance = comp, \inst7|process_2~2\, inst7|process_2~2, PWM_DeadTime, 1
instance = comp, \inst7|cont2[0]~20\, inst7|cont2[0]~20, PWM_DeadTime, 1
instance = comp, \inst7|cont2[6]~21\, inst7|cont2[6]~21, PWM_DeadTime, 1
instance = comp, \inst7|cont2[0]\, inst7|cont2[0], PWM_DeadTime, 1
instance = comp, \inst7|cont2[1]~18\, inst7|cont2[1]~18, PWM_DeadTime, 1
instance = comp, \inst7|cont2[1]\, inst7|cont2[1], PWM_DeadTime, 1
instance = comp, \inst7|cont2[2]~22\, inst7|cont2[2]~22, PWM_DeadTime, 1
instance = comp, \inst7|cont2[2]\, inst7|cont2[2], PWM_DeadTime, 1
instance = comp, \inst7|cont2[3]~24\, inst7|cont2[3]~24, PWM_DeadTime, 1
instance = comp, \inst7|cont2[4]~26\, inst7|cont2[4]~26, PWM_DeadTime, 1
instance = comp, \inst7|cont2[4]\, inst7|cont2[4], PWM_DeadTime, 1
instance = comp, \inst7|cont2[5]~28\, inst7|cont2[5]~28, PWM_DeadTime, 1
instance = comp, \inst7|cont2[6]~30\, inst7|cont2[6]~30, PWM_DeadTime, 1
instance = comp, \inst7|cont2[7]~32\, inst7|cont2[7]~32, PWM_DeadTime, 1
instance = comp, \inst7|cont2[7]\, inst7|cont2[7], PWM_DeadTime, 1
instance = comp, \inst7|cont2[8]~34\, inst7|cont2[8]~34, PWM_DeadTime, 1
instance = comp, \inst7|cont2[9]~36\, inst7|cont2[9]~36, PWM_DeadTime, 1
instance = comp, \inst7|cont2[9]\, inst7|cont2[9], PWM_DeadTime, 1
instance = comp, \inst7|cont2[10]~38\, inst7|cont2[10]~38, PWM_DeadTime, 1
instance = comp, \inst7|cont2[11]~40\, inst7|cont2[11]~40, PWM_DeadTime, 1
instance = comp, \inst7|cont2[11]\, inst7|cont2[11], PWM_DeadTime, 1
instance = comp, \inst7|cont2[12]~42\, inst7|cont2[12]~42, PWM_DeadTime, 1
instance = comp, \inst7|cont2[13]~44\, inst7|cont2[13]~44, PWM_DeadTime, 1
instance = comp, \inst7|cont2[13]\, inst7|cont2[13], PWM_DeadTime, 1
instance = comp, \inst7|cont2[14]~46\, inst7|cont2[14]~46, PWM_DeadTime, 1
instance = comp, \inst7|cont2[14]\, inst7|cont2[14], PWM_DeadTime, 1
instance = comp, \inst7|cont2[15]~48\, inst7|cont2[15]~48, PWM_DeadTime, 1
instance = comp, \inst7|cont2[15]\, inst7|cont2[15], PWM_DeadTime, 1
instance = comp, \inst7|contador2[15]\, inst7|contador2[15], PWM_DeadTime, 1
instance = comp, \inst7|cont2[12]\, inst7|cont2[12], PWM_DeadTime, 1
instance = comp, \inst7|contador2[12]\, inst7|contador2[12], PWM_DeadTime, 1
instance = comp, \inst7|cont2[10]\, inst7|cont2[10], PWM_DeadTime, 1
instance = comp, \inst7|contador2[10]\, inst7|contador2[10], PWM_DeadTime, 1
instance = comp, \inst7|contador2[9]\, inst7|contador2[9], PWM_DeadTime, 1
instance = comp, \inst7|cont2[8]\, inst7|cont2[8], PWM_DeadTime, 1
instance = comp, \inst7|contador2[8]\, inst7|contador2[8], PWM_DeadTime, 1
instance = comp, \inst7|contador2[7]\, inst7|contador2[7], PWM_DeadTime, 1
instance = comp, \inst7|cont2[6]\, inst7|cont2[6], PWM_DeadTime, 1
instance = comp, \inst7|contador2[6]\, inst7|contador2[6], PWM_DeadTime, 1
instance = comp, \inst7|cont2[5]\, inst7|cont2[5], PWM_DeadTime, 1
instance = comp, \inst7|contador2[5]\, inst7|contador2[5], PWM_DeadTime, 1
instance = comp, \switch1~I\, switch1, PWM_DeadTime, 1
instance = comp, \inst7|Add3~0\, inst7|Add3~0, PWM_DeadTime, 1
instance = comp, \inst7|Add3~8\, inst7|Add3~8, PWM_DeadTime, 1
instance = comp, \inst7|Add3~10\, inst7|Add3~10, PWM_DeadTime, 1
instance = comp, \inst7|Add3~12\, inst7|Add3~12, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[6]\, inst7|dt_var_sub[6], PWM_DeadTime, 1
instance = comp, \ativador~I\, ativador, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[5]~6\, inst7|dt_var_sub[5]~6, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[5]\, inst7|dt_var_sub[5], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[0]~0\, inst7|dt_var_sub[0]~0, PWM_DeadTime, 1
instance = comp, \inst7|Add3~2\, inst7|Add3~2, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[1]\, inst7|dt_var_sub[1], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[0]~1\, inst7|dt_var_sub[0]~1, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[0]~2\, inst7|dt_var_sub[0]~2, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[0]~3\, inst7|dt_var_sub[0]~3, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[0]\, inst7|dt_var_sub[0], PWM_DeadTime, 1
instance = comp, \inst7|Add3~4\, inst7|Add3~4, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[4]~7\, inst7|dt_var_sub[4]~7, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[4]\, inst7|dt_var_sub[4], PWM_DeadTime, 1
instance = comp, \inst7|cont2[3]\, inst7|cont2[3], PWM_DeadTime, 1
instance = comp, \inst7|contador2[3]\, inst7|contador2[3], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[2]~5\, inst7|dt_var_sub[2]~5, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_sub[2]\, inst7|dt_var_sub[2], PWM_DeadTime, 1
instance = comp, \inst7|Add8~0\, inst7|Add8~0, PWM_DeadTime, 1
instance = comp, \inst7|Add8~6\, inst7|Add8~6, PWM_DeadTime, 1
instance = comp, \inst7|Add8~8\, inst7|Add8~8, PWM_DeadTime, 1
instance = comp, \inst7|Add8~10\, inst7|Add8~10, PWM_DeadTime, 1
instance = comp, \inst7|Add8~12\, inst7|Add8~12, PWM_DeadTime, 1
instance = comp, \inst7|Add8~16\, inst7|Add8~16, PWM_DeadTime, 1
instance = comp, \inst7|Add8~20\, inst7|Add8~20, PWM_DeadTime, 1
instance = comp, \inst7|Add8~22\, inst7|Add8~22, PWM_DeadTime, 1
instance = comp, \inst7|Add8~32\, inst7|Add8~32, PWM_DeadTime, 1
instance = comp, \inst7|Add9~20\, inst7|Add9~20, PWM_DeadTime, 1
instance = comp, \inst7|Add9~22\, inst7|Add9~22, PWM_DeadTime, 1
instance = comp, \inst7|Add9~24\, inst7|Add9~24, PWM_DeadTime, 1
instance = comp, \inst7|Add9~26\, inst7|Add9~26, PWM_DeadTime, 1
instance = comp, \inst7|Add9~30\, inst7|Add9~30, PWM_DeadTime, 1
instance = comp, \inst7|Add9~32\, inst7|Add9~32, PWM_DeadTime, 1
instance = comp, \inst7|Add9~34\, inst7|Add9~34, PWM_DeadTime, 1
instance = comp, \inst7|Add9~36\, inst7|Add9~36, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~5\, inst7|Equal5~5, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[0]~1\, inst7|\process_3:cont[0]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[11]~1\, inst7|\process_3:cont[11]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[12]~1\, inst7|\process_3:cont[12]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[13]~1\, inst7|\process_3:cont[13]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[13]\, inst7|\process_3:cont[13], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[14]~1\, inst7|\process_3:cont[14]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[14]\, inst7|\process_3:cont[14], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[15]~2\, inst7|\process_3:cont[15]~2, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[15]\, inst7|\process_3:cont[15], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~7\, inst7|\process_3:cont[5]~7, PWM_DeadTime, 1
instance = comp, \inst7|cont1[0]~16\, inst7|cont1[0]~16, PWM_DeadTime, 1
instance = comp, \inst7|cont1[13]~20\, inst7|cont1[13]~20, PWM_DeadTime, 1
instance = comp, \inst7|cont1[6]~21\, inst7|cont1[6]~21, PWM_DeadTime, 1
instance = comp, \inst7|cont1[6]~22\, inst7|cont1[6]~22, PWM_DeadTime, 1
instance = comp, \inst7|cont1[0]\, inst7|cont1[0], PWM_DeadTime, 1
instance = comp, \inst7|cont1[1]~18\, inst7|cont1[1]~18, PWM_DeadTime, 1
instance = comp, \inst7|cont1[1]\, inst7|cont1[1], PWM_DeadTime, 1
instance = comp, \inst7|contador1[6]~0\, inst7|contador1[6]~0, PWM_DeadTime, 1
instance = comp, \inst7|contador1[1]\, inst7|contador1[1], PWM_DeadTime, 1
instance = comp, \inst7|Add10~2\, inst7|Add10~2, PWM_DeadTime, 1
instance = comp, \inst7|Add11~0\, inst7|Add11~0, PWM_DeadTime, 1
instance = comp, \inst7|Add11~2\, inst7|Add11~2, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~0\, inst7|Equal6~0, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~8\, inst7|\process_3:cont[5]~8, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]\, inst7|\process_3:cont[5], PWM_DeadTime, 1
instance = comp, \inst7|cont1[2]~23\, inst7|cont1[2]~23, PWM_DeadTime, 1
instance = comp, \inst7|cont1[2]\, inst7|cont1[2], PWM_DeadTime, 1
instance = comp, \inst7|cont1[3]~25\, inst7|cont1[3]~25, PWM_DeadTime, 1
instance = comp, \inst7|cont1[3]\, inst7|cont1[3], PWM_DeadTime, 1
instance = comp, \inst7|contador1[3]\, inst7|contador1[3], PWM_DeadTime, 1
instance = comp, \inst7|Add10~4\, inst7|Add10~4, PWM_DeadTime, 1
instance = comp, \inst7|Add10~6\, inst7|Add10~6, PWM_DeadTime, 1
instance = comp, \inst7|Add10~8\, inst7|Add10~8, PWM_DeadTime, 1
instance = comp, \inst7|Add11~8\, inst7|Add11~8, PWM_DeadTime, 1
instance = comp, \inst7|Add11~10\, inst7|Add11~10, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~2\, inst7|Equal6~2, PWM_DeadTime, 1
instance = comp, \inst7|cont1[4]~27\, inst7|cont1[4]~27, PWM_DeadTime, 1
instance = comp, \inst7|cont1[4]\, inst7|cont1[4], PWM_DeadTime, 1
instance = comp, \inst7|cont1[6]~31\, inst7|cont1[6]~31, PWM_DeadTime, 1
instance = comp, \inst7|cont1[7]~33\, inst7|cont1[7]~33, PWM_DeadTime, 1
instance = comp, \inst7|cont1[7]\, inst7|cont1[7], PWM_DeadTime, 1
instance = comp, \inst7|contador1[7]\, inst7|contador1[7], PWM_DeadTime, 1
instance = comp, \inst7|cont1[6]\, inst7|cont1[6], PWM_DeadTime, 1
instance = comp, \inst7|contador1[6]\, inst7|contador1[6], PWM_DeadTime, 1
instance = comp, \inst7|Add10~12\, inst7|Add10~12, PWM_DeadTime, 1
instance = comp, \inst7|Add10~14\, inst7|Add10~14, PWM_DeadTime, 1
instance = comp, \inst7|Add11~12\, inst7|Add11~12, PWM_DeadTime, 1
instance = comp, \inst7|Add11~14\, inst7|Add11~14, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~3\, inst7|Equal6~3, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~4\, inst7|Equal6~4, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[3]~1\, inst7|\process_3:cont[3]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[3]\, inst7|\process_3:cont[3], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~2\, inst7|\process_3:cont[5]~2, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[10]~1\, inst7|\process_3:cont[10]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[10]\, inst7|\process_3:cont[10], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~4\, inst7|\process_3:cont[5]~4, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~1\, inst7|\process_3:cont[5]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~5\, inst7|\process_3:cont[5]~5, PWM_DeadTime, 1
instance = comp, \inst7|Add11~16\, inst7|Add11~16, PWM_DeadTime, 1
instance = comp, \inst7|Add11~18\, inst7|Add11~18, PWM_DeadTime, 1
instance = comp, \inst7|Add11~20\, inst7|Add11~20, PWM_DeadTime, 1
instance = comp, \inst7|Add11~22\, inst7|Add11~22, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~7\, inst7|Equal6~7, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~6\, inst7|Equal6~6, PWM_DeadTime, 1
instance = comp, \inst7|cont1[8]~35\, inst7|cont1[8]~35, PWM_DeadTime, 1
instance = comp, \inst7|cont1[9]~37\, inst7|cont1[9]~37, PWM_DeadTime, 1
instance = comp, \inst7|cont1[9]\, inst7|cont1[9], PWM_DeadTime, 1
instance = comp, \inst7|cont1[10]~39\, inst7|cont1[10]~39, PWM_DeadTime, 1
instance = comp, \inst7|cont1[11]~41\, inst7|cont1[11]~41, PWM_DeadTime, 1
instance = comp, \inst7|cont1[11]\, inst7|cont1[11], PWM_DeadTime, 1
instance = comp, \inst7|cont1[12]\, inst7|cont1[12], PWM_DeadTime, 1
instance = comp, \inst7|contador1[12]\, inst7|contador1[12], PWM_DeadTime, 1
instance = comp, \inst7|cont1[10]\, inst7|cont1[10], PWM_DeadTime, 1
instance = comp, \inst7|contador1[10]\, inst7|contador1[10], PWM_DeadTime, 1
instance = comp, \inst7|contador1[9]\, inst7|contador1[9], PWM_DeadTime, 1
instance = comp, \inst7|cont1[8]\, inst7|cont1[8], PWM_DeadTime, 1
instance = comp, \inst7|contador1[8]\, inst7|contador1[8], PWM_DeadTime, 1
instance = comp, \inst7|Add10~24\, inst7|Add10~24, PWM_DeadTime, 1
instance = comp, \inst7|Add10~26\, inst7|Add10~26, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~9\, inst7|Equal6~9, PWM_DeadTime, 1
instance = comp, \inst7|Equal6~10\, inst7|Equal6~10, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[5]~6\, inst7|\process_3:cont[5]~6, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[15]~1\, inst7|\process_3:cont[15]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[0]\, inst7|\process_3:cont[0], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[1]~1\, inst7|\process_3:cont[1]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[1]\, inst7|\process_3:cont[1], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[2]~1\, inst7|\process_3:cont[2]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[2]\, inst7|\process_3:cont[2], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[4]~1\, inst7|\process_3:cont[4]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[4]\, inst7|\process_3:cont[4], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[7]~1\, inst7|\process_3:cont[7]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[7]\, inst7|\process_3:cont[7], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[9]~1\, inst7|\process_3:cont[9]~1, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[9]\, inst7|\process_3:cont[9], PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[11]\, inst7|\process_3:cont[11], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~7\, inst7|Equal5~7, PWM_DeadTime, 1
instance = comp, \inst7|process_3:cont[12]\, inst7|\process_3:cont[12], PWM_DeadTime, 1
instance = comp, \inst7|Equal5~8\, inst7|Equal5~8, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~9\, inst7|Equal5~9, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~10\, inst7|Equal5~10, PWM_DeadTime, 1
instance = comp, \inst7|Equal5~11\, inst7|Equal5~11, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s2~1\, inst7|pwm_s2~1, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s2\, inst7|pwm_s2, PWM_DeadTime, 1
instance = comp, \inst7|cont[0]~8\, inst7|cont[0]~8, PWM_DeadTime, 1
instance = comp, \inst7|cont[1]~11\, inst7|cont[1]~11, PWM_DeadTime, 1
instance = comp, \inst7|Add2~0\, inst7|Add2~0, PWM_DeadTime, 1
instance = comp, \inst7|Add2~2\, inst7|Add2~2, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[1]\, inst7|dt_var_des[1], PWM_DeadTime, 1
instance = comp, \inst7|Add2~4\, inst7|Add2~4, PWM_DeadTime, 1
instance = comp, \inst7|Add2~6\, inst7|Add2~6, PWM_DeadTime, 1
instance = comp, \inst7|Add2~8\, inst7|Add2~8, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[4]~6\, inst7|dt_var_des[4]~6, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[4]\, inst7|dt_var_des[4], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[3]\, inst7|dt_var_des[3], PWM_DeadTime, 1
instance = comp, \inst7|Add2~10\, inst7|Add2~10, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[5]\, inst7|dt_var_des[5], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]~0\, inst7|dt_var_des[0]~0, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]~1\, inst7|dt_var_des[0]~1, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]~2\, inst7|dt_var_des[0]~2, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]~3\, inst7|dt_var_des[0]~3, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]~4\, inst7|dt_var_des[0]~4, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[0]\, inst7|dt_var_des[0], PWM_DeadTime, 1
instance = comp, \inst7|Equal2~0\, inst7|Equal2~0, PWM_DeadTime, 1
instance = comp, \inst7|cont[2]~13\, inst7|cont[2]~13, PWM_DeadTime, 1
instance = comp, \inst7|cont[3]~15\, inst7|cont[3]~15, PWM_DeadTime, 1
instance = comp, \inst7|cont[4]~17\, inst7|cont[4]~17, PWM_DeadTime, 1
instance = comp, \inst7|cont[4]\, inst7|cont[4], PWM_DeadTime, 1
instance = comp, \inst7|cont[6]~21\, inst7|cont[6]~21, PWM_DeadTime, 1
instance = comp, \inst7|cont[6]\, inst7|cont[6], PWM_DeadTime, 1
instance = comp, \inst7|cont[3]\, inst7|cont[3], PWM_DeadTime, 1
instance = comp, \inst7|Equal1~0\, inst7|Equal1~0, PWM_DeadTime, 1
instance = comp, \inst7|Equal1~1\, inst7|Equal1~1, PWM_DeadTime, 1
instance = comp, \inst7|pwm_old2~0\, inst7|pwm_old2~0, PWM_DeadTime, 1
instance = comp, \inst7|pwm_old2\, inst7|pwm_old2, PWM_DeadTime, 1
instance = comp, \inst7|var1~0\, inst7|var1~0, PWM_DeadTime, 1
instance = comp, \inst7|var1\, inst7|var1, PWM_DeadTime, 1
instance = comp, \inst7|cont[2]~7\, inst7|cont[2]~7, PWM_DeadTime, 1
instance = comp, \inst7|cont[2]~10\, inst7|cont[2]~10, PWM_DeadTime, 1
instance = comp, \inst7|cont[1]\, inst7|cont[1], PWM_DeadTime, 1
instance = comp, \inst7|cont[2]\, inst7|cont[2], PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[2]~5\, inst7|dt_var_des[2]~5, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[2]\, inst7|dt_var_des[2], PWM_DeadTime, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, PWM_DeadTime, 1
instance = comp, \inst7|cont[0]\, inst7|cont[0], PWM_DeadTime, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, PWM_DeadTime, 1
instance = comp, \inst7|Add2~12\, inst7|Add2~12, PWM_DeadTime, 1
instance = comp, \inst7|dt_var_des[6]\, inst7|dt_var_des[6], PWM_DeadTime, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, PWM_DeadTime, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, PWM_DeadTime, 1
instance = comp, \inst7|pwm_data~0\, inst7|pwm_data~0, PWM_DeadTime, 1
instance = comp, \inst7|pwm_data~1\, inst7|pwm_data~1, PWM_DeadTime, 1
instance = comp, \inst7|pwm_data\, inst7|pwm_data, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s1~1\, inst7|pwm_s1~1, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s1~0\, inst7|pwm_s1~0, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s1~2\, inst7|pwm_s1~2, PWM_DeadTime, 1
instance = comp, \inst7|pwm_s1\, inst7|pwm_s1, PWM_DeadTime, 1
instance = comp, \inst7|pwm_out~0\, inst7|pwm_out~0, PWM_DeadTime, 1
instance = comp, \pwm~I\, pwm, PWM_DeadTime, 1
instance = comp, \pwm2~I\, pwm2, PWM_DeadTime, 1
