m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\Área de Trabalho\IC Work\Projeto\Trabalho Completo\PWM_DeadTime\simulation\modelsim
Epwm_deadtime
Z1 w1721011028
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\thiag\OneDrive\Área de Trabalho\IC Work\Projeto\Trabalho Completo\PWM_DeadTime\simulation\modelsim
Z9 8PWM_DeadTime_fast.vho
Z10 FPWM_DeadTime_fast.vho
l0
L34
Vh>mczDUoF_c^Hba3@j?IL2
!s100 gToOZVz[JnhQGK=UgbGQh3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1721011059.085000
Z13 !s90 -reportprogress|300|-93|-work|work|PWM_DeadTime_fast.vho|
Z14 !s107 PWM_DeadTime_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 pwm_deadtime 0 22 h>mczDUoF_c^Hba3@j?IL2
l594
L58
V;TfYmOlUY_:W4e@i4z0MG0
!s100 bjIllmH`cg_;B5OUnaaCg0
R11
31
!i10b 1
R12
R13
R14
R15
R16
