|PWM_DeadTime
pwm <= comparador:inst9.out_comp
Clock => pllfunction:inst.inclk0
switch2 => moduladora:inst5.switch2
key2 => moduladora:inst5.key2
pwm2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
switch1 => DeadTime:inst7.switch1
key1 => DeadTime:inst7.key1
ativador => DeadTime:inst7.ativador


|PWM_DeadTime|comparador:inst9
in_ninv[0] => LessThan0.IN8
in_ninv[1] => LessThan0.IN7
in_ninv[2] => LessThan0.IN6
in_ninv[3] => LessThan0.IN5
in_ninv[4] => LessThan0.IN4
in_ninv[5] => LessThan0.IN3
in_ninv[6] => LessThan0.IN2
in_ninv[7] => LessThan0.IN1
in_inv[0] => LessThan0.IN16
in_inv[1] => LessThan0.IN15
in_inv[2] => LessThan0.IN14
in_inv[3] => LessThan0.IN13
in_inv[4] => LessThan0.IN12
in_inv[5] => LessThan0.IN11
in_inv[6] => LessThan0.IN10
in_inv[7] => LessThan0.IN9
out_comp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_DeadTime|portadora:inst4
clk_port => port_comp[0]~reg0.CLK
clk_port => port_comp[1]~reg0.CLK
clk_port => port_comp[2]~reg0.CLK
clk_port => port_comp[3]~reg0.CLK
clk_port => port_comp[4]~reg0.CLK
clk_port => port_comp[5]~reg0.CLK
clk_port => port_comp[6]~reg0.CLK
clk_port => port_comp[7]~reg0.CLK
clk_port => count[0].CLK
clk_port => count[1].CLK
clk_port => count[2].CLK
clk_port => count[3].CLK
clk_port => count[4].CLK
clk_port => count[5].CLK
clk_port => count[6].CLK
clk_port => count[7].CLK
clk_port => count[8].CLK
clk_port => count[9].CLK
clk_port => count[10].CLK
clk_port => count[11].CLK
clk_port => count[12].CLK
clk_port => count[13].CLK
clk_port => count[14].CLK
clk_port => count[15].CLK
clk_port => count[16].CLK
clk_port => count[17].CLK
clk_port => count[18].CLK
clk_port => count[19].CLK
clk_port => count[20].CLK
clk_port => count[21].CLK
clk_port => count[22].CLK
clk_port => count[23].CLK
clk_port => count[24].CLK
clk_port => count[25].CLK
clk_port => count[26].CLK
clk_port => count[27].CLK
clk_port => count[28].CLK
clk_port => count[29].CLK
clk_port => count[30].CLK
clk_port => count[31].CLK
port_comp[0] <= port_comp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[1] <= port_comp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[2] <= port_comp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[3] <= port_comp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[4] <= port_comp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[5] <= port_comp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[6] <= port_comp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_comp[7] <= port_comp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_DeadTime|div_freq:inst3
clk_pwm => freq_onehz~reg0.CLK
clk_pwm => count[0].CLK
clk_pwm => count[1].CLK
clk_pwm => count[2].CLK
clk_pwm => count[3].CLK
clk_pwm => count[4].CLK
clk_pwm => count[5].CLK
clk_pwm => count[6].CLK
clk_pwm => count[7].CLK
clk_pwm => count[8].CLK
clk_pwm => count[9].CLK
clk_pwm => count[10].CLK
clk_pwm => count[11].CLK
clk_pwm => count[12].CLK
clk_pwm => count[13].CLK
clk_pwm => count[14].CLK
clk_pwm => count[15].CLK
clk_pwm => count[16].CLK
clk_pwm => count[17].CLK
clk_pwm => count[18].CLK
clk_pwm => count[19].CLK
clk_pwm => count[20].CLK
clk_pwm => count[21].CLK
clk_pwm => count[22].CLK
clk_pwm => count[23].CLK
clk_pwm => count[24].CLK
clk_pwm => count[25].CLK
clk_pwm => count[26].CLK
clk_pwm => count[27].CLK
clk_pwm => count[28].CLK
clk_pwm => count[29].CLK
clk_pwm => count[30].CLK
clk_pwm => count[31].CLK
freq_onehz <= freq_onehz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_DeadTime|pllfunction:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|PWM_DeadTime|pllfunction:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PWM_DeadTime|moduladora:inst5
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
switch2 => mod_aux.OUTPUTSELECT
key2 => mod_aux[1].CLK
key2 => mod_aux[2].CLK
key2 => mod_aux[3].CLK
key2 => mod_aux[4].CLK
key2 => mod_aux[5].CLK
key2 => mod_aux[6].CLK
key2 => mod_aux[7].CLK
mod_out[0] <= <GND>
mod_out[1] <= mod_aux[1].DB_MAX_OUTPUT_PORT_TYPE
mod_out[2] <= mod_aux[2].DB_MAX_OUTPUT_PORT_TYPE
mod_out[3] <= mod_aux[3].DB_MAX_OUTPUT_PORT_TYPE
mod_out[4] <= mod_aux[4].DB_MAX_OUTPUT_PORT_TYPE
mod_out[5] <= mod_aux[5].DB_MAX_OUTPUT_PORT_TYPE
mod_out[6] <= mod_aux[6].DB_MAX_OUTPUT_PORT_TYPE
mod_out[7] <= mod_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|PWM_DeadTime|DeadTime:inst7
pwm_in => process_1.IN1
pwm_in => pwm_s1.DATAB
pwm_in => pwm_data.DATAA
pwm_in => pwm_old2.DATAB
pwm_in => pwm_old2.DATAB
pwm_in => process_2.IN1
pwm_in => process_2.IN1
pwm_in => pwm_old3.DATAIN
pwm_in => pwm_old.DATAIN
pwm_in => process_3.IN1
pwm_in => process_2.IN1
pwm_in => process_2.IN1
pwm_in => process_2.IN1
clk => start.CLK
clk => contador2[0].CLK
clk => contador2[1].CLK
clk => contador2[2].CLK
clk => contador2[3].CLK
clk => contador2[4].CLK
clk => contador2[5].CLK
clk => contador2[6].CLK
clk => contador2[7].CLK
clk => contador2[8].CLK
clk => contador2[9].CLK
clk => contador2[10].CLK
clk => contador2[11].CLK
clk => contador2[12].CLK
clk => contador2[13].CLK
clk => contador2[14].CLK
clk => contador2[15].CLK
clk => contador1[0].CLK
clk => contador1[1].CLK
clk => contador1[2].CLK
clk => contador1[3].CLK
clk => contador1[4].CLK
clk => contador1[5].CLK
clk => contador1[6].CLK
clk => contador1[7].CLK
clk => contador1[8].CLK
clk => contador1[9].CLK
clk => contador1[10].CLK
clk => contador1[11].CLK
clk => contador1[12].CLK
clk => contador1[13].CLK
clk => contador1[14].CLK
clk => contador1[15].CLK
clk => pwm_old.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont1[0].CLK
clk => cont1[1].CLK
clk => cont1[2].CLK
clk => cont1[3].CLK
clk => cont1[4].CLK
clk => cont1[5].CLK
clk => cont1[6].CLK
clk => cont1[7].CLK
clk => cont1[8].CLK
clk => cont1[9].CLK
clk => cont1[10].CLK
clk => cont1[11].CLK
clk => cont1[12].CLK
clk => cont1[13].CLK
clk => cont1[14].CLK
clk => cont1[15].CLK
clk => amostragem[0].CLK
clk => amostragem[1].CLK
clk => amostragem[2].CLK
clk => amostragem[3].CLK
clk => estouro.CLK
clk => \process_2:var1.CLK
clk => pwm_old3.CLK
clk => pwm_s2.CLK
clk => \process_3:cont[0].CLK
clk => \process_3:cont[1].CLK
clk => \process_3:cont[2].CLK
clk => \process_3:cont[3].CLK
clk => \process_3:cont[4].CLK
clk => \process_3:cont[5].CLK
clk => \process_3:cont[6].CLK
clk => \process_3:cont[7].CLK
clk => \process_3:cont[8].CLK
clk => \process_3:cont[9].CLK
clk => \process_3:cont[10].CLK
clk => \process_3:cont[11].CLK
clk => \process_3:cont[12].CLK
clk => \process_3:cont[13].CLK
clk => \process_3:cont[14].CLK
clk => \process_3:cont[15].CLK
clk => pwm_data.CLK
clk => pwm_old2.CLK
clk => pwm_s1.CLK
clk => var1.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_des.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
switch1 => dt_var_sub.OUTPUTSELECT
key1 => dt_var_sub[0].CLK
key1 => dt_var_sub[1].CLK
key1 => dt_var_sub[2].CLK
key1 => dt_var_sub[3].CLK
key1 => dt_var_sub[4].CLK
key1 => dt_var_sub[5].CLK
key1 => dt_var_sub[6].CLK
key1 => dt_var_des[0].CLK
key1 => dt_var_des[1].CLK
key1 => dt_var_des[2].CLK
key1 => dt_var_des[3].CLK
key1 => dt_var_des[4].CLK
key1 => dt_var_des[5].CLK
key1 => dt_var_des[6].CLK
ativador => process_0.IN1
ativador => process_0.IN1
pwm_out <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE


